language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: PILHRXSy3+tdnZaRzTDlR/PN9sbBh9QQace9xxNOtCsrEj71fDEn5dryWIMUUur1sMNW8A223BcLsNXpWH+L4l0090WONr76sS7mnfq9Pb1VKvMho61QpQYY/4nb5wQLNxq9gWVZa+6Q4LTOTBeMUc2pu8zuiKQwrhTDwzN5uCsGHPY/eYQeX5kLUfIVnjotzgodGbd8PGAtoroF+Bgk/i0Q6O1jgjSYUGl4s4kv8Y9/EWlyekxtatb9z1/Ps+/xWuTRccyPtd0NtctWCMhPgtnEr7hgbuXmSceXvM+maeigPUpTrAXhdOtdnnImx/dTpQTcZJQc/9Le4NlMtCSPNvrZJQC8QGPYf3/pf0gms1dsyjj3fmHhbZeToMWiFHGUZG4gwiToE+f+gdStlotMGgJ8pkgcqdvP4sgTR7+sKM8BncwUmMTqA/buyh3dTxjd0XJbAsdWYLkQFq5l/UnTLc+y5P7OIVg+LDn1Dixa2sWSqCOdtsYI88cABfNboe/tmOPhum2ggkJFI990Ia8YwdDyetTZU3TiDL/MzfB91rrQzrylv5K8tAVL/xs3fF6l+Kz1BjTo9BUUU3VX+p5u2mX4qb4jZIY28DBQ+gqA3/GbZGlJcq+b9L/0oUIZbZWUcJUWV+VFPUEYo3OeZdzUpOoIL1X2hZSLwZL2furHUP4=
  app: stark-oasis-61249
  on:
    repo: TmothyMartel/blog-api-challenge
