language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ovcv05mooUVmJXDU2ZAoStrmBRzQnM5HowASMsV3hOY72nTlIdOKajL9I+4w6aQAHFHc1a+Woj3IQZPVeNqZg162FImKoYdCF/k1TsGNomsQY1y3lkh/9BHQX55fQn58IV0Kin4JVSTCvYVEwcbeCA5PpaBfo/yp1XmKvTokoypBaoqNUyxwZtFISmOjxRK88ZhMOVbCWkZctmpq6STChMLrZIaLguVmqRErcXQ9K/Ad83cBqDA/MIdKqNyf+l/vZ1bnl6itrUwZr395UpuiRRtzXdUC/0jpukV6dri1PxP5dvxZbDFWFoyk3f+qSjoS8w2PFUARbdOd8V7mtIjK3SRkO9jr09qDO2EfLhY52ESNvDunbDq+3wqLHjN7iaWbL0Ptvk1t9OEOtOOjz0sN1BdbOLMX5bfYgJ8QpWSOm1YnmDcVzvVWENeA81Fp9dfZ+nH1cQu4Aq0cstI49TjJdZcF803YzVJhoLv/JnO3ruFpDDKQlxDjbcExKni+0oZ5Ue0jpO2iEmsyy0bypMYh9OLW9ljaJAOjr4OU4VUR+KzGYExOZ1dJAC+DvLrzaz9VFvqHtZZIaS8wYmYd6AfWiK37Gc27lGykM7VR0iNdwcwdwcIWCeV3g2WZrfTNFT28A8nwisrRJ4FWi80+Y8RtIVqJ8ZCLrXGecWE+ukse8TY=
  app: stark-oasis-61249
  on:
    repo: TmothyMartel/blog-api-challenge
