language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: N7xrYIkipmpgv1dXLxC2idbEsWq/zAQP1ivFkr6HT2vEY702sger1+0voJrWPKNVShywmLfqOdBWRQd1gI7k4cbLxOPT3YRlvqP0ofP4qkvjCuS9m0WN00WjVmF3im1RQDQStN0gGql1UtV9OCB9wZvSAANbxcBr8smEZlBqnOyo60IhO2g95HjCUnXgT+TreZTSNYhBKcTpKq7yxCqrDGm6evU9ylsDH3ej0weu8QoiAQ5zsntWSjiKaZMgI9Vox/o0BVJMXDbFbUT5d9kYPf+7ZyPX6VLSbAE9/foGwCm255NzaUGXS1eEDurNFCTX/ou69Vr4kpaWVpBjWHPXZJNlyVMuVpq1E+XE0yX/ahTD9n57pxGrohslqPLgvW6mQnyRgpegcro46x32/CguzLYfyqxqoRHO2CDGIZt1kabBQ5YmcbcLbAtj92+f7pU5YNm1a314rXfmCTio+5wY26L9mTJCoeSZ6J/CM6YSPCWVgUYHRwwDUY88WwAnorZyKkRj/z3rSh6uo4Snyo1nXtXRTBOLCPWFZYkxTVHISH+PbPhEjNEukGozj8hbBSTMNIgn+lp8uptU51OXinkWbCLQhlmkY0dp7EpdOopfwBZMVoTiFlwGK70k3S8X5YTrdLJjmgK3ExPAVN978byE0cv6/Mx6IijAGZVII7HVESE=
  app: stark-oasis-61249
  on:
    repo: TmothyMartel/blog-api-challenge
