language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: drDQEiVMKQ7+ymp9kgFjAFIHY7DJrJyPCB+0Ch40R7TCt2WyPP/SF0VY4OpMJkQs8Dx02W165V8HQM/NxAHV70vkcbDRHRuRcvY6Z66/78pFhHx/jT/CsGbXx7GeeYmYgx0FrWEdmgY1KejLbP9DGGa9uLvoCx637mhD4nBO0dIM5U2JGlKdnvdKQBug6o6ld748GIt1ncVwf90YMXT5hVsPtNKjphc1FqWbbz+/TG4CFtwYOP4olHdu0XR/DlNMhxv+gMWLTOirNDeEzxeUJ8Fhs1nNR9fKOsLnO074VuVbO3SRlWs0dogtQd02YZEkVcn1evS2d77r1j2/qDJpdrHAZ2ciLPL/w3hCSimW8AloJFk7uwZK+S5ffqEqbNiahrPz+mxMTsDae7nd5tWSiAGipTh7es1IerL1z59CZ7PBU3xbS5NFFh3m3/nptmBRlvteL3Un1KNq9XQlQnd1ZQ/obkdjZnpHheWh67oRsHwCsN1NhIiYyLvyRBFxSjjt8olrs0v4B/MElIQEsBm7HNvgll1HJd0v+d3R4QJ5PSi7AzyXZKlogL+lQPTwKEFxf63/Wym/2z+5Uu7wJBf4NtKqtcorZA7bGi9lMmFa/P0wiHPIsjZW7Ktq0eLGHo3wfnpxGToxTFx6wmuB1o00ugo9Y13l2bjtcsw3iZnxV+k=
  app: stark-oasis-61249
  on:
    repo: TmothyMartel/blog-api-challenge
